spring.datasource.url=jdbc:mysql://localhost:3306/fd?useUnicode=true&uselegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.open-in-view=false
# Hibernate DDL ayarlar? id otomatik art??
spring.jpa.hibernate.ddl-auto=update

# Entity s?n?flar?n? bulmas? için paket ad?
spring.jpa.properties.hibernate.packageToScan=com.project.fd.entities